---
- name: Configure worker nodes
  hosts: k3s_worker_nodes
  # vars:
  #   k3s_role: k3s_agent
  vars_files:
    - "{{ tf_workspace }}.vars.yml"
  environment:
    INSTALL_K3S_SKIP_START: true
    INSTALL_K3S_VERSION: "{{ k3s_version }}"
    K3S_TOKEN: "{{ k3s_token }}"
  tasks:
    - name: Include role-specific tasks
      ansible.builtin.include_tasks:
        file: tasks-k3s_agent.yml
