[defaults]
ansible_python_interpreter = /usr/bin/python3
ask_pass = False
verbosity = 0
host_key_checking = False
inventory = ./terraform-inventory.yml
localhost_warning = False

[privilege_escalation]
agnostic_become_prompt = False
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
transfer_method = sftp
