---
galaxy_info:
  author: YOUR_NAME_HERE
  description: 
  license: TBD
  namespace: demo

  min_ansible_version: 2.1

  platforms:
    - name: Debian
      versions:
        - 12

  galaxy_tags: []
dependencies: []
